# 节点配置 (Base 本地节点)
RPC_URL=/app/geth_data/geth.ipc
USE_PRIVATE_NODE=true

# 钱包配置 (影子模式下不会消耗余额，但需要私钥初始化客户端)
# 建议使用一个随机生成的私钥，即使是影子模式，以避免模拟交易时可能的节点校验错误
PRIVATE_KEY=0xc964309f03ca4daa5cccf4958205253a54f0f6efea77a0dc4902424eb43d2bd2

# 模式开关
SNIPER_ENABLED=false
COPY_TRADE_ENABLED=true
SHADOW_MODE=false
COPY_SELL_ENABLED=true
TRAILING_STOP_ENABLED=true

# 跟单目标 (多个地址用逗号分隔)
TARGET_WALLETS=0xf5c4f3dc02c3fb9279495a8fef7b0741da956157,0x4f82e73edb06d29ff62c91ec8f5ff06571bdeb29,0x6ea08ca8f313d860808ef7431fc72c6fbcf4a72d,0xfa00a9ed787f3793db668bff3e6e6e7db0f92a1b,0xad01c20d5886137e056775af56915de824c8fce5

# 交易参数
BUY_AMOUNT_ETH=0.003
MAX_PRIORITY_FEE_GWEI=1
MAX_BASE_FEE_GWEI=20
SLIPPAGE_PCT=20
WEEKLY_USDC_LIMIT=50